TaskManager/ProcessListView.xaml

<UserControl x:Class="TaskManager.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" SelectionMode="Single" SelectedItem="{Binding SelectedProcess}" Grid.Column="1" Name="ProcessesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Processes, Mode=OneWay}">
            <DataGrid.ContextMenu>
                <ContextMenu Background="DarkGreen">
                    <MenuItem Header="SEE LOCATION" Foreground="White" Command="{Binding OpenFileLocationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PROCESS" Foreground="Green" MaxWidth="200" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" MaxWidth="155" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ACTIVE" MaxWidth="150" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="%, CPU" MaxWidth="150" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding CpuTaken}"></DataGridTextColumn>
                <DataGridTextColumn Header="FILE PATH" MaxWidth="550" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="RUN ON" MaxWidth="150" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding RunOn}"></DataGridTextColumn>
                <DataGridTextColumn Header="MB, RAM" MaxWidth="150" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding RamTaken}"></DataGridTextColumn>
                <DataGridTextColumn Header="THREADS" MaxWidth="150" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding ThreadsNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="USER" MaxWidth="200" Foreground="DarkGreen" IsReadOnly="True" Binding="{Binding Username}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Height="40" FontSize="20" FontWeight="Bold" Foreground="DarkGreen" Content="END TASK" Margin="2" IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EndTaskCommand}"></Button>
    </Grid>
</UserControl>
